{
  "name": "maestro",
  "version": "1.0.0",
  "description": "Browser automation service for Higinx token extraction",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "puppeteer",
    "automation",
    "token-extraction"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
